{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start PDF Analyzer (Docker)",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/Start Lab.sh"
      ],
      "windows": {
        "command": "cmd.exe",
        "args": [
          "/d",
          "/c",
          "${workspaceFolder}\\Start Lab.cmd"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Start PDF Analyzer",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/pdf-analyzer/server.py",
        "--port",
        "8766",
        "--open"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Stop PDF Analyzer (Docker)",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "stop"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
